<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo3.css">
    <title>Document</title>
</head>
<body>
    <div class="caja1">
      <div class="padre">
        <div class="hijo">
            <div class="nieto">
                <div class="bisnieto">
                    <div class="abisnieto">
                        <div class="bbisnieto">
                            <div class="cbisnieto">
                            

                    
                            </div>
                            

                    
                        </div>
                    
                    </div>
                </div>
                
            </div>
        </div>
       
    </div>
    <div class="padre">
        <div class="hijo">
            <div class="nieto">
                <div class="bisnieto">
                    <div class="abisnieto">
                        <div class="bbisnieto">
                            <div class="cbisnieto">
                            

                    
                            </div>

                    
                        </div>
                    
                    </div>
                </div>
                
            </div>
        </div>
        <div class="hijo">
            <div class="nieto">
                <div class="bisnieto">
                    <div class="abisnieto">
                        <div class="bbisnieto">
                            <div class="cbisnieto">
                    
                            </div>
                    
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
       
      </div>
    </div>
</body>
</html>